APP_URL=https://ecommerce-playground.lambdatest.io/?q=qa
USER_ID=mdbasheer333@gmail.com
SECRET_KEY=b2525cc50ef658bc2c632fc0f611acd7
REST_BASE_URL=https://restful-booker.herokuapp.com
REST_USER_NAME=admin
REST_PASSWORD=password123